@charset "UTF-8";
/*共通部分-------------------------*/
html {
  font-size: 100%;
}
body{  
  font-family: YakuHanJP, "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo UI", メイリオ, Meiryo, sans-serif;
  border: 12px solid #eeedea;
}
a{
  text-decoration: none;
}
.wrapper{
  max-width: 1100px;
  margin:0 auto;
}
 /*ヘッダー-----------------------------*/
.headerInfo{
  display: flex;
  justify-content: space-between;
  padding: 0 auto;
  height: 50px;
  margin-bottom: 50px;  
}
.headerLeft{
  display: flex;
  align-items:flex-end;
  padding-top: 30px;
  padding-left: 30px; 
  position: relative;
}
.logo{
  width: 170px;
  height: 23px;
  margin-right: 1rem;
}
.subTitle{  
  font-size: 0.825rem;
  letter-spacing: 0.12rem;
  white-space: nowrap;
  position: absolute;
  left: 240px;  

}
.dash {
margin-right: 0.5rem;
margin-top: 10px;
width: 28px;
position: absolute;
top: 28px;
left: 210px;
}
.headerRight{
  width: 350px;
  height: 90px;
  position: absolute;
  top: 0;
  right: 20px;
}
/*top-------------------------------------*/

.top{
  display: flex;
  margin-top: 90px;
}
.top-jpg{
  object-fit: cover;
  margin-right:30px ;
  max-width: 100%;
  height: auto;  
}
.introduction{ 
  margin: 25px 10px;
  white-space: nowrap;
}
.introduction p{
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: .4rem;  
  line-height: 2.65rem;
  margin-top: 20px;
  margin-bottom: 20px;
}
.info{
  display: flex;
  flex-direction: column;
}
.info span{
font-size: 0.875rem;
line-height: 1.8rem;
letter-spacing: .1rem;  
}
/*form-----------------------------*/
form{
  padding: 0 4%;
  white-space: nowrap;
}
.contact {
  display: flex;
  align-items: flex-start;
  margin-top: 80px;
}
.secondary {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}
.tertiary{
  display: flex;
  flex-direction: column;
}
.radio_button {
  display: flex;
  flex-direction: column;
  min-width: 320px;
}
.question_info {
  display: flex;
  flex-direction: column;
  width: 430px;
  height: 100%;
}
.question_info label{
  margin-bottom: 0.5rem;
}
.contact_info{
  width: 500px;
  margin-right: 25px;
}
.contact label,
.radio_button span,
input::placeholder,
textarea::placeholder{
  font-size:0.875rem ;
}
textarea::placeholder{
  max-width: 400px;
  min-width: 400px;  
}
.contact label{
  font-weight: bold;
  letter-spacing: 0.1rem;
}
.contact_info label,
.contact_info span{
  text-align: right;
  margin-right: 1rem;
}
.Mandatory{
  color: red;
font-size: 0.7rem;
}
.infomation,
.question_info textarea{
background-color: #eeedea;
}
.infomation{
  min-width: 320px;
  padding-left:1rem ;
}
textarea{
  padding: 1rem; 
}
/*ボタン*/
.bottun-content{
  margin-top: 40px;
  text-align: center;
  margin-bottom: 70px;
}
.bottun{
  font-weight: bold;
  background-color: black;
  color: #fff;  
  padding:11px 215px ;
  border-radius: 20px; 
  position: relative;
  transition:all 0.1s;
}
.bottun:hover{
  padding:10.5px 210px ;
  font-size:.95rem ;
  opacity: 0.5;
}
.bottun span{
  color: black;
  position: absolute;
  right: 20px;
  z-index: 2;
}
.bottun-img{
  width: 30px;
  position: absolute;
  right: 10px;
  z-index: 1;
}

/*NAV-----------------------------*/
.nav-content{
  height: 245px;  
  border-top: 12px solid #eeedea;
  border-bottom: 12px solid #eeedea;
  background-color: #ffa800;
}
.nav-content .wrapper{
  display: flex; 
  align-items: center;  
}
.nav-icon{  
  position: relative;
  margin-top: 30px;
  margin-left: 120px;
}
.nav-icon p{
  font-weight: bold;
  color: #ffa800;
  line-height: 1.1rem;
  position: absolute;
  top: 88px;
  left:25px;
}
.nav-menu{
  display:flex;
  flex-direction: column;
  margin-top: 20px;
}
.nav-menu-list{
  display:flex;
  list-style: none;
}
.nav-menu-list li{
  font-size: .9rem;
  color: #fff;
  font-weight: bold;
  border: 1px solid #fff;
  padding: 6px 12px;
  margin: 5px;
}
/*FEATURES-----------------------------*/
.features-section{
  margin-top: 90px;
}
.features-section .bottun-img{
  transform: rotate(90deg);  
}
.features-section .bottun span{
  transform: rotate(90deg);
}
.section-title{
  font-size: 2rem;
  letter-spacing: 5px;
  text-align: center;
}
.section-menu{
  display: flex;
  margin-top: 40px;
  margin-bottom: 80px; 
}
.section-content{
  width: 285px;
  margin-right: 100px;  
  
}
.section-content h2{
  font-family: Quicksand,sans-serif;
  font-size: 3rem;
  color: #ffa800;
}
.section-content h3{
  font-size: 1.45rem;
  margin-bottom: 2px;
}
.section-content p{
  white-space: normal;
  text-align: justify;  
  min-width: 285px;
  
}
.section-content ul{  
  font-size: 0.9rem;
  font-weight: bold;
  list-style-position: inside;
  margin-top: 30px;
  margin-left: 10px;
}
/*PERFORMANCE-----------------------------*/

/*大きい実績*/
.performance-content{
  border-top: 12px solid #eeedea;
}
.performance-content h2{
  font-size: 2.125rem;
  margin-top: 70px;
  margin-bottom: 50px;
  text-align: center;
}
.performance-menu{
  display: flex;
  margin-bottom: 80px;
  line-height: 1.2;
}

.performance-menu img{
  box-shadow: 0 10px 10px 0 rgba(201, 188, 188, 0.637);
}
.performance-menu-text{
  max-width: 300px;
  min-width: 300px;
  list-style-position: inside;
  text-align: left;
  padding-top: 20px;
  padding-left: 10px;
}
.monotukuri-text,
.aisei-text{
  margin-left: 40px;
}
.sb-text{
  margin-right: 40px;
}
.performance-title{
  font-size: 1.5rem;
  color: #ff9600;
  font-weight:bold;
  margin-bottom: 25px;  
}
.perfonmance-subtitle{
  font-size: 1.875rem;
  font-weight: bold;  
  text-align: left;
  margin-bottom: 25px;
  letter-spacing: .1rem;
}
.project,
.client{
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  margin-bottom: 10px;
}
.project-title{
  font-weight: bold;
}
.project a{
  text-decoration:underline;
}
.project-name,
.performance-menu a{
  width: 190px;
  max-width: 190px;
  opacity: .6;
}
.permance-list{
  font-size: 0.95rem;
  width: 290px;  
  margin-top: 20px;
}
.customer-voice{
  text-decoration: underline;
  text-align: center;
  width: 100%;
  margin-top:30px;
}

.sb-text,
.aisei-text{
  margin-top: 70px;
  height: 400px;
}
/*小さい実績*/
#grid{
 display: grid; 
 grid-template-columns: repeat(2,1fr);
}
.mini-text{
  padding-top: 10px;
  margin: 0 20px 0 25px;
  min-width: 250px;  
}
.mini-title{
  font-size: 1rem;
  margin-bottom: 15px;
}
.mini-subtitle{
  font-size: 1.2rem;
}
.mini-project,
.mini-client{
  font-size: 0.75rem;
  justify-content:start;  
}
.mini-p-name{
  margin-left: 15px;
}
.mini-c-name{
  margin-left: 25px;
}
/*PERFORMANCE-ANNOUNCE*/
.performance-announce{
  background: #272727;
}
.performance-announce .wrapper{
  display: flex; 
}
.performance-announce .bottun-img{
 mix-blend-mode: difference;
 opacity: 0.8;
}
.announce-text{
  text-transform: uppercase;
  padding-top: 60px;
  padding-left: 15px;
  padding-right: 20px;
  border-right: 10px solid #eeedea; 
}
.announce-text h2{
  font-weight: bold;
  font-family: Quicksand,sans-serif;
  color: #ff9600;
  letter-spacing: .1rem;
}
.announce-text p{
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  width: 450px;
  margin-top: 20px;
  line-height: 1.25;
}
.announce-bottun-content{
  margin-left: -40px;
  margin-top: 30px;
}
.announce-bottun{
  background-color: #fff;
  color: #272727;  
  padding: 11px 110px;
}
.announce-bottun:hover{
  background-color: #fff;
  padding:10.5px 105px ;
  font-size:.95rem ;
  opacity: 1;
}
.announce-bottun span{
  color: #fff;
}
.kiritori{
  border-right: 20px solid #eeedea;
}
/*QUESTION-----------------------------*/
.question-section{
  margin: 0 auto;
}
.question-section h1{
  text-align: center;
  margin-top: 80px;
}
#container{
  width: 880px;
  padding-left: 90px;
  margin-top: 50px;
  margin-bottom: 100px;
  display: grid;
  grid-template-rows: 100px 50px;
  grid-template-columns: 150px 1fr;
}
#itemA{
  grid-row: 1/3;
  grid-column: 1;
  margin-left: 90px;
}
#itemB{
  margin-top: 10px;
  font-size: 1.25rem; 
  height: 30px;
  grid-row: 1;
  grid-column: 2;
}
#itemC{
  height: 115px;
  padding: 19px;
  margin-top: -35px; 
  grid-row: 2;
  grid-column: 2;
  background-color:#eeedea ;
}
#itemC h3{
  font-size: 1.1rem;
}
#itemC p{
  font-size: 0.98rem;
  margin-top: 10px;
  line-height: 1.3;
}